@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto:wght@700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --card-title-border-color: #746615;
    --card-color-primary: #f7dd43;
    --card-bg-color: #1d1c19;
    --bg: url(/assets/bg-yellow.svg)
}

body.blue{
    --card-title-border-color: #338af3;
    --card-color-primary: #338af3;
    --card-bg-color: #202024;
    --bg: url(/assets/bg-blue.svg)
}   

body.green{
    --card-title-border-color: #047c3f;
    --card-color-primary: #047c3f;
    --card-bg-color: #1a1f1b;
    --bg: url(/assets/bg-green.svg)
}

body.dark{
    --card-title-border-color: #FFFFFF;
    --card-color-primary: #FFFFFF;
    --card-bg-color: #36363C;
    --bg: url(/assets/bg-dark.svg)
}

body{
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

body * {
    font-family: 'Arimo', sans-serif;
    font-family: 'Roboto', sans-serif;

}
.btn-change{
    width: 100vw;
    display: flex;
    text-align: right;
    justify-content: center;
    padding-top: 30px;
}
.btnEl{
    background-color: var(--bg);
    color: var(--card-color-primary);
    border-radius: 10px;
    width: 100px;
    height: 30px;
    border: 1px solid var(--card-color-primary);
    transition: transform 0.2s;
    cursor: pointer;
}

.btnEl:hover{
    transform: scale(1.05);
}
#app{
    width: fit-content;
    margin: 52px auto;
}

header{
    margin-bottom: 63px;
    text-align: center;
    
}

.card{
    padding: 32px 23px;
    text-align: center;
    background-color: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

.card h2 span{
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}
.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card ul li strong{
    font-size: 36px;
    font-weight: 900;
    line-height: 125%;
    color: #e1e1e6;
}

#cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

footer{
    color: #e1e1e6;
    text-align: center;
    margin-bottom: 40px;
}

/* animações */

.card h2:hover{
    transform: scale(1.1);
}

.card h2{
    transition: transform 0.3s;
}

.card ul li strong:hover, .card ul li img:hover{
    transform: scale(1.1);
}

.card ul li strong, .card ul li img{
    transition: transform 0.3s;
}

.card {
    animation: appear .2s forwards;
}

.card:nth-child(2){
    animation-delay: .2s;
}

.card:nth-child(3){
    animation-delay: .4s;
}
@keyframes appear {
    0%{
        transform: translateY(-70px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* media query */

@media (min-width: 768px) {
    #cards{
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
}